language: cpp
before_install:
- sudo add-apt-repository --yes ppa:beineri/opt-qt531
- sudo apt-add-repository --yes ppa:zoogie/sdl2-snapshots
- sudo apt-get update -qq
- sudo apt-get install -qq -y qt53base qt53declarative qt53imageformats qt53location qt53multimedia qt53qbs qt53quickcontrols qt53script qt53tools qt53translations libsdl2-dev
script:
- source /opt/qt53/bin/qt53-env.sh
- qmake -v
- qmake
- make
